<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  background-color: white;
  justify-content: justify;
  align-items: justify;
  flex-direction: row;
  width: 100%;
}

.flex-item1 {
  background-color: blue;
  width: 45px;
  margin: 1px;
  text-align: left;
  line-height: 800px;
  font-size: 50px;
  order: 0;
}
.flex-item2 {
  background-color: #EBF4FA;
  width: 250px;
  margin: 1px;
  text-align: center;
  line-height: 1px;
  font-size: 18px;
  height: 800;
  
  order: 1;
}

.flex-item3 {
  background-color: white;
  width: 450px;
  margin: 1px;
  text-align: center;
  line-height: 100px;
  font-size: 16px;
  order: 2;
}
.flex-text {
 
  width: 210px;
  margin: 1px;
  text-align: left;
  line-height: 10px;
  font-size: 14px;
  order: 0;
}
.flex-detalle {
 
  width: 100%;
  margin: 10px;
  text-align: justify;
  line-height: 20px;
  font-size: 18px;
  order: 0;

  
}
</style>
</head>
<body border=1>
<div  class="flex-container" >

  <div class="flex-item1">&nbsp</div>
  <div class="flex-item2">
      <div class="flex-item2">&nbsp</div>
	  <div class="flex-item2">&nbsp</div>
	  <div class="flex-item2">&nbsp</div>
	  <div class="flex-item2">&nbsp</div>
      <div class="flex-item2"> <img width=150; high=150; src="hevtor.jpg"></img></div>
	  <div class="flex-item2">&nbsp</div>
	  <div class="flex-item2">&nbsp</div>
	  <div class="flex-item2">&nbsp</div>
	  <div class="flex-text">
	  <div class="flex-item2">&nbsp</div>
	  <div class="flex-item2">&nbsp</div>
	  <div class="flex-item2">&nbsp</div>
	     <h1><font size="5"<p style="color:#0000FF";>Datos Personales</p>  </font></h1> 
		  <ul  >
			   <li > Nombre:   Hector Bacilio </li>
			   &nbsp
			   <li> Apellido: Vergara Mendoza </li>
			   &nbsp
			   <li> Cedula:   120555809-9</li>
			   &nbsp
			   <li> Fec.nac.: 13/01/1982 </li>
			   &nbsp
			   <li> Nacionalidad: Ecuatoriano </li>
               &nbsp;
               <li>sexo: Masculino</li>
			   &nbsp
			   <li> Edad: 41  </li>
			   &nbsp
			   <li> Estado Civil: casado</li>
			   &nbsp
			   <li> Correo: hvergara.fafi.edu.ec</li>
			   &nbsp
			   <li> telefono: 0959573890</li>
			   &nbsp
			   <li> Direccion: Babahoyo</li>
			 </ul>
	   <div class="flex-item2">&nbsp</div>
	     
		<div class="flex-item2">&nbsp</div>
	     <h1><font size="5"<p style="color:#0000FF";>Idiomas</p>  </font></h1> 
		  <ul style= "list-style-type: circle;">
			   <li > Español</li>
			   &nbsp
			   <li> Ingles Basico </li>
 		  </ul>
		
  </div>
  </div>
  
  <div class="flex-item3">
   <h1><p style="color:#0000FF";>HECTOR BACILIO VERGARA MENDOZA</p></h1> 
   <div class="flex-detalle">
    <font size="5"<p style="color:#0000FF";>Perfil</p></font>
      <div class="flex-item2">&nbsp</div>
	  &nbsp
	  <font size="4" <p >  Estudiante de la FAFI "INGENERIA EN SISTEMA " 3 semestre trabajo en la empresa SAN LUIS como paletizador soy padre de familia.
         </p></font>
	  &nbsp &nbsp &nbsp
	  <font size="5"<p style="color:#0000FF";><p>Formacion  Academica y Profesional</p></font>
	      <dl >
			   <dt ><b> INSTRUCCION PRIMARIA</b></dt>
			      <ul style= "list-style-type: circle;">
			   		<li>  <i>Escuela Fiscal Mixta "Justino Cornejo Vizcaino"</i> </li>&nbsp
				</ul>
			   <dt><b> INSTRUCCION SECUNDARIA</b> </dt>
					<ul style= "list-style-type: circle;">
						
						<li> <i>1ero a 10mo. bachiller Unidad Educativa "Jose Maria Estrada Coello"</i> </li>&nbsp
						<p><b> BACHILLER:</b>"CIENCIAS SOCIALES"</p>
					</ul>
			   <dt> <b>ESTUDIO SUPERIOR</b> </dt>
				<ul style= "list-style-type: circle;">
					<li> <i>Universidad Tecnica Babahoyo (tercer semestre)</i></li>
				</ul>
 		  </dl>
	 <font size="5"<p style="color:#0000FF";><p>Experiencia Laboral</p></font>	  
	 
		  <ul style= "list-style-type: circle;">
			   <li > Protector privado: Quicornac VINCES (24 meses).</li>
			   
			   <li> Ecuavegetal: operario (12 meses). </li>
 		  </ul>  
	 <font size="5"<p style="color:#0000FF";><p>Referencia Personal</p></font>	  
	 
		  <dl>
			   <dt>ING.CARLOS MEDINA	&nbsp&nbsp&nbsp&nbsp&nbsp<b>Tlf. 0986711935</b></dt>
			   
			   <dt>LCD.GLENDA VERGARA MENDOZA	&nbsp&nbsp&nbsp<b>Tlf. 0963761158</b></dt>
			   
			   <dt>MSC. FERNANDA  CARRERA.	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>Tlf. 0991993266</b></dt>
			  
 		  </dl>  
   </div>
  </div>
  
			 
 
  
</div>

</body>
</html>